<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            width: 100%;
            height: 100px;
            background-color: darkblue; 

        }
        #nav{
            width: 100%;
            height: 50px;
            background-color: black; 

        }
        #main{
            width: 100%;
            height: 1000px;
            text-align: center;
        }
        #panel{
            background-color: navy;
        }
        #footer{
            width: 100%;
            height: 50px;
            background-color:midnightblue;
        }
        h1 {
            color: lightgrey;
            font-size: 100px;
            
        }
        a:link {
            color: white;
            font-size: 20px;
        }


        a:visited {
            color: white;
            font-size: 20px;
        }

/* mouse over link */
        a:hover {
             color: hotpink;
             font-size: 20px;
        }

        /* selected link */
        a:active {
            color: white;
            font-size: 20px;
        }





    </style>
</head>
<body>
    <div id="top">

    </div>
    <div id="nav">
        <a href="/">Home</a>
        <a href="/login">Login</a>
        <a href="/register">Register</a>
        <a href="/admin">Admin</a>
        <div id="logoutt">
            <a href="/logout">Log out</a>
            </div>

    </div>
    <div id="main">
        <h1>Admin panel</h1>
        <div id="panel">
            <a href="/gender">Gender</a>
            <a href="/show">Show</a>
            <a href="/sort">Sort</a>

        </div>
        
    </div>
    <div id="footer">

    </div>
    
</body>
</html>