<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            width: 100%;
            height: 100px;
            background-color: darkblue; 

        }
        #nav{
            width: 100%;
            height: 50px;
            background-color: black; 

        }
        #main{
            width: 100%;
            height: 1000px;
            text-align: center;
            align-items: center;
        }

        form{
            background-color: navy;
            border: 5px solid white;
            color: white;
            font-size: 26px;
            width: 50%;
            align-self: center;
        }
        #footer{
            width: 100%;
            height: 50px;
            background-color:midnightblue;
        }
        h1 {
            color: lightgrey;
            font-size: 100px;
            
        }
        a:link {
            color: white;
            font-size: 20px;
        }


        a:visited {
            color: white;
            font-size: 20px;
        }

/* mouse over link */
        a:hover {
             color: hotpink;
             font-size: 20px;
        }

        /* selected link */
        a:active {
            color: white;
            font-size: 20px;
        }



    </style>
</head>
<body>
    <div id="top">

    </div>
    <div id="nav">
        <a href="/">Home</a>
        <a href="/login">Login</a>
        <a href="/register">Register</a>
        <a href="/admin">Admin</a>
        <div id="logoutt">
            <a href="/logout"> Log out</a>
            </div>

    </div>
    <div id="main">
        <h1>Register</h1>
        <div id="formula">
            <form action="/registering" method="POST">
                <label for="login">Username:</label><br>
                <input type="text" id="login" name="login"><br>

                <label for="pass">Password:</label><br>
                <input type="password" id="pass" name="pass"> <br>

                <label for="wiek">Age:</label> <br>
                <input type="number" id="wiek" name="wiek"> <br>

                <label for="uczen">Uczeń </label>
                <input type="checkbox" id="uczen" name="uczen"> <br>

                <label for="plec">Gender:</label>
                <input type="radio" id="M" name="plec" value="M">
                <label for="male">Male</label>
                <input type="radio" id="K" name="plec" value="K">
                <label for="female">Female</label><br>
                <button>Register</button>
            </form>
        </div>
    </div>
    <div id="footer">

    </div>
    
</body>
</html>